<!-- Move to chart-demos.mdx when adding new charts. Issues: #1054, #1055, #1056 -->

## Bubble

A bubble chart, or bubble plot, uses bubbles to represent data points and their relationships in a two-dimensional plot.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.bubble,
    dataSet: [
      {
        group: 'Dataset 1',
        sales: 10000,
        profit: 32100,
        surplus: 50000,
      },
      {
        group: 'Dataset 1',
        sales: 12000,
        profit: 23500,
        surplus: 34000,
      },
      {
        group: 'Dataset 1',
        sales: 14000,
        profit: 53100,
        surplus: 63000,
      },
      {
        group: 'Dataset 1',
        sales: 15000,
        profit: 42300,
        surplus: 43000,
      },
      {
        group: 'Dataset 1',
        sales: 16000,
        profit: 12300,
        surplus: 55000,
      },
      {
        group: 'Dataset 2',
        sales: 11000,
        profit: 12400,
        surplus: 25000,
      },
      {
        group: 'Dataset 2',
        sales: 13000,
        profit: 34500,
        surplus: 35000,
      },
      {
        group: 'Dataset 2',
        sales: 13500,
        profit: 23100,
        surplus: 55000,
      },
      {
        group: 'Dataset 2',
        sales: 15500,
        profit: 63200,
        surplus: 35000,
      },
      {
        group: 'Dataset 2',
        sales: 15750,
        profit: 24300,
        surplus: 64000,
      },
    ],
    options: {
      title: 'Bubble (linear)',
      axes: {
        bottom: {
          title: 'No. of employees',
          mapsTo: 'sales',
          includeZero: false,
        },
        left: {
          title: 'Annual sales',
          mapsTo: 'profit',
          includeZero: false,
        },
      },
      bubble: {
        radiusMapsTo: 'surplus',
        radiusLabel: 'Surplus',
      },
      legend: {
        additionalItems: [
          {
            type: 'radius',
            name: 'Surplus',
          },
        ],
      },
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="5"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-bubble--bubble-linear"
/>

## Radar

A radar chart, or spider chart, web chart, or star chart, is a two-dimensional graph displaying multiple quantitative variables in a single visual.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.radar,
    dataSet: [
      {
        product: 'Product 1',
        feature: 'Price',
        score: 60,
      },
      {
        product: 'Product 1',
        feature: 'Usability',
        score: 92,
      },
      {
        product: 'Product 1',
        feature: 'Availability',
        score: 5,
      },
      {
        product: 'Product 1',
        feature: 'Performance',
        score: 85,
      },
      {
        product: 'Product 1',
        feature: 'Quality',
        score: 60,
      },
      {
        product: 'Product 2',
        feature: 'Price',
        score: 70,
      },
      {
        product: 'Product 2',
        feature: 'Usability',
        score: 63,
      },
      {
        product: 'Product 2',
        feature: 'Availability',
        score: 78,
      },
      {
        product: 'Product 2',
        feature: 'Performance',
        score: 50,
      },
      {
        product: 'Product 2',
        feature: 'Quality',
        score: 30,
      },
    ],
    options: {
      title: 'Radar',
      radar: {
        axes: {
          angle: 'feature',
          value: 'score',
        },
      },
      data: {
        groupMapsTo: 'product',
      },
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="2"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-radar--radar"
/>

## Histogram

A histogram is a statistical chart depicting the distribution of a continuous dataset using bars, with each bar representing a specific category or class interval.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.histogram,
    dataSet: [
      {
        group: 'Dataset 1',
        age: 20,
      },
      {
        group: 'Dataset 2',
        age: 21,
      },
      {
        group: 'Dataset 2',
        age: 23,
      },
      {
        group: 'Dataset 3',
        age: 21,
      },
      {
        group: 'Dataset 3',
        age: 23,
      },
      {
        group: 'Dataset 3',
        age: 24,
      },
      {
        group: 'Dataset 1',
        age: 30,
      },
      {
        group: 'Dataset 2',
        age: 34,
      },
      {
        group: 'Dataset 1',
        age: 35,
      },
      {
        group: 'Dataset 3',
        age: 30,
      },
      {
        group: 'Dataset 1',
        age: 40,
      },
      {
        group: 'Dataset 2',
        age: 43,
      },
      {
        group: 'Dataset 1',
        age: 45,
      },
      {
        group: 'Dataset 1',
        age: 46,
      },
      {
        group: 'Dataset 3',
        age: 40,
      },
      {
        group: 'Dataset 3',
        age: 43,
      },
      {
        group: 'Dataset 3',
        age: 45,
      },
      {
        group: 'Dataset 1',
        age: 48,
      },
      {
        group: 'Dataset 1',
        age: 50,
      },
      {
        group: 'Dataset 2',
        age: 55,
      },
      {
        group: 'Dataset 2',
        age: 66,
      },
      {
        group: 'Dataset 2',
        age: 58,
      },
      {
        group: 'Dataset 1',
        age: 70,
      },
      {
        group: 'Dataset 1',
        age: 78,
      },
      {
        group: 'Dataset 3',
        age: 71,
      },
      {
        group: 'Dataset 3',
        age: 75,
      },
      {
        group: 'Dataset 2',
        age: 83,
      },
      {
        group: 'Dataset 2',
        age: 86,
      },
      {
        group: 'Dataset 1',
        age: 87,
      },
    ],
    options: {
      title: 'Histogram (linear)',
      axes: {
        bottom: {
          title: 'Age',
          mapsTo: 'age',
          bins: 10,
          limitDomainToBins: true,
        },
        left: {
          title: 'No. of participants',
          scaleType: 'linear',
          stacked: true,
          binned: true,
        },
      },
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="2"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-histogram--histogram-linear"
/>

## Boxplot

A boxplot, or box and whisker plot, summarizes a set of data, showing its distribution and any outliers.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.boxplot,
    dataSet: [
      {
        group: 'Q1',
        key: 'Monday',
        value: 65000,
      },
      {
        group: 'Q1',
        key: 'Tuesday',
        value: 29123,
      },
      {
        group: 'Q1',
        key: 'Wednesday',
        value: 35213,
      },
      {
        group: 'Q1',
        key: 'Thursday',
        value: 51213,
      },
      {
        group: 'Q1',
        key: 'Friday',
        value: 16932,
      },
      {
        group: 'Q2',
        key: 'Monday',
        value: 32432,
      },
      {
        group: 'Q2',
        key: 'Tuesday',
        value: 14312,
      },
      {
        group: 'Q2',
        key: 'Wednesday',
        value: 66456,
      },
      {
        group: 'Q2',
        key: 'Thursday',
        value: 21312,
      },
      {
        group: 'Q2',
        key: 'Friday',
        value: 37234,
      },
      {
        group: 'Q3',
        key: 'Monday',
        value: 5312,
      },
      {
        group: 'Q3',
        key: 'Tuesday',
        value: 23232,
      },
      {
        group: 'Q3',
        key: 'Wednesday',
        value: 34232,
      },
      {
        group: 'Q3',
        key: 'Thursday',
        value: 12312,
      },
      {
        group: 'Q3',
        key: 'Friday',
        value: 44234,
      },
      {
        group: 'Q4',
        key: 'Monday',
        value: 32423,
      },
      {
        group: 'Q4',
        key: 'Tuesday',
        value: 21313,
      },
      {
        group: 'Q4',
        key: 'Wednesday',
        value: 64353,
      },
      {
        group: 'Q4',
        key: 'Thursday',
        value: 24134,
      },
      {
        group: 'Q4',
        key: 'Friday',
        value: 45134,
      },
    ],
    options: {
      title: 'Horizontal box plot',
      axes: {
        bottom: {
          mapsTo: 'value',
        },
        left: {
          scaleType: 'labels',
          mapsTo: 'group',
        },
      },
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="1"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-boxplot--horizontal-boxplot"
/>

## Bullet

Bullet charts are commonly used in dashboards to effectively compare metrics against target benchmarks or predefined ranges.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.bullet,
    dataSet: [
      {
        title: 'Item E',
        group: 'D3',
        ranges: [350, 650, 980],
        marker: 1575,
        value: 400,
      },
      {
        title: 'Item D',
        group: 'D2',
        ranges: [750, 1200, null],
        marker: 1725,
        value: 2100,
      },
      {
        title: 'Item C',
        group: 'D3',
        ranges: [350, 500, 1005],
        marker: 1340,
        value: 550,
      },
      {
        title: 'Item B',
        group: 'D1',
        ranges: [300, 895, 1600],
        marker: 1455,
        value: 1000,
      },
      {
        title: 'Item A',
        group: 'D1',
        ranges: [800, 1000, 1400],
        marker: 1275,
        value: 250,
      },
    ],
    options: {
      title: 'Basic bullet',
      axes: {
        bottom: {
          mapsTo: 'value',
          extendLinearDomainBy: 'marker',
        },
        left: {
          scaleType: 'labels',
          mapsTo: 'title',
        },
        right: {
          scaleType: 'labels-ratio',
          mapsTo: 'title',
        },
      },
      height: '251px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

## Meter

Meter charts are used to measure the rate of change of a quantity against pre-defined targets.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.meter,
    dataSet: [
      {
        group: 'Dataset 1',
        value: 56,
      },
    ],
    options: {
      title: 'Meter Chart - with statuses',
      meter: {
        peak: 80,
        status: {
          ranges: [
            {
              range: [0, 50],
              status: 'success',
            },
            {
              range: [50, 60],
              status: 'warning',
            },
            {
              range: [60, 100],
              status: 'danger',
            },
          ],
        },
      },
      height: '100px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="3"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-meter--meter-chart-with-statuses"
/>

## Gauge

A gauge chart, also known as a dial or speedometer chart, displays a single data value quantitatively.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.gauge,
    dataSet: [
      {
        group: 'value',
        value: 42,
      },
      {
        group: 'delta',
        value: -13.37,
      },
    ],
    options: {
      title: 'Gauge semicircular -- danger status',
      resizable: true,
      height: '250px',
      gauge: {
        type: 'semi',
        status: 'danger',
      },
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="1"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-gauge--gauge-semicircular-danger-status"
/>

## Combo

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.combo,
    dataSet: [
      {
        group: 'School A',
        date: 'Monday',
        value: 10000,
      },
      {
        group: 'School A',
        date: 'Tuesday',
        value: 65000,
      },
      {
        group: 'School A',
        date: 'Wednesday',
        value: 30000,
      },
      {
        group: 'School A',
        date: 'Thursday',
        value: 49213,
      },
      {
        group: 'School A',
        date: 'Friday',
        value: 49213,
      },
      {
        group: 'Temperature',
        date: 'Monday',
        temp: 70,
      },
      {
        group: 'Temperature',
        date: 'Tuesday',
        temp: 75,
      },
      {
        group: 'Temperature',
        date: 'Wednesday',
        temp: 31,
      },
      {
        group: 'Temperature',
        date: 'Thursday',
        temp: 31,
      },
      {
        group: 'Temperature',
        date: 'Friday',
        temp: 43,
      },
    ],
    options: {
      title: 'Combo (Line + Simple bar) - custom configs',
      axes: {
        left: {
          mapsTo: 'value',
          scaleType: 'linear',
          title: 'USA Summer School Attendance',
        },
        right: {
          mapsTo: 'temp',
          scaleType: 'linear',
          title: 'Temperature (°F)',
          correspondingDatasets: ['Temperature'],
        },
        bottom: {
          title: 'Day of the Week',
          mapsTo: 'date',
          scaleType: 'labels',
        },
      },
      comboChartTypes: [
        {
          type: 'simple-bar',
          correspondingDatasets: ['School A'],
        },
        {
          type: 'line',
          options: {
            points: {
              radius: 5,
            },
          },
          correspondingDatasets: ['Temperature'],
        },
      ],
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="11"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-combo--combo-line-and-simple-bar-custom-configs"
/>

## Scatter

Scatter plots use data points to plot two measures along a scale, allowing exploration of correlations between different variables.

```tsx
import React from 'react';
import { Card } from 'react-magma-dom';
import { CarbonChart, CarbonChartType } from '@react-magma/charts';
// IMPORTANT: Uncomment the line below for the correct styles
// import '@react-magma/charts/dist/charts.css';

function Example() {
  const args = {
    type: CarbonChartType.scatter,
    dataSet: [
      {
        group: 'Dataset 1',
        employees: 5000,
        sales: 32100,
      },
      {
        group: 'Dataset 1',
        employees: 3000,
        sales: 25100,
      },
      {
        group: 'Dataset 1',
        employees: 8000,
        sales: 12100,
      },
      {
        group: 'Dataset 1',
        employees: 4000,
        sales: 53100,
      },
      {
        group: 'Dataset 2',
        employees: 5000,
        sales: 32100,
      },
      {
        group: 'Dataset 2',
        employees: 2000,
        sales: 34100,
      },
      {
        group: 'Dataset 2',
        employees: 4000,
        sales: 23100,
      },
      {
        group: 'Dataset 2',
        employees: 7000,
        sales: 14100,
      },
      {
        group: 'Dataset 2',
        employees: 6000,
        sales: 53100,
      },
    ],
    options: {
      title: 'Scatter (linear x & y)',
      axes: {
        bottom: {
          title: 'No. of employees',
          mapsTo: 'employees',
          scaleType: 'linear',
        },
        left: {
          title: 'Annual sales',
          mapsTo: 'sales',
          scaleType: 'linear',
        },
      },
      height: '400px',
    },
  };

  return (
    <Card style={{ padding: '12px' }}>
      <CarbonChart {...args} />
    </Card>
  );
}
```

<MoreDemosLink
  number="5"
  path="https://storybook-preview-dev--upbeat-sinoussi-f675aa.netlify.app/?path=/story/carbonchart-scatter--scatter-linear-x-and-y"
/>
