---
pageTitle: Grid API
title: Grid
props:
  - GridProps
  - GridItemProps
---

<PageContent componentName="grid" type="api">

CSS Grid React Component

## Basic Usage

The Grid component is simply a container that has `display: grid;` on it. All of the CSS Grid options can be added via props.

Child elements can be added as they are, or inside of `<GridItem></GridItem>`. `GridItem` accepts props that allow it to be styled to span columns or rows, and be part of a grid area.

```typescript
import React from 'react';
import styled from '@emotion/styled';
import {
  Grid,
  GridItem,
  GridJustifyContent,
  magma,
  useMediaQuery,
} from 'react-magma-dom';

export function Example() {
  const isSmallerScreen = useMediaQuery(
    `(max-width:${magma.breakpoints.small}px)`
  );

  return (
    <Grid
      gridJustifyContent={GridJustifyContent.center}
      gridTemplateAreas={
        ('main main main main',
        'card1 card1 card2 card3',
        'card4 card5 card6 card7')
      }
      gridTemplateColumns="repeat(4, 1fr)"
      gridGap="0.5em"
    >
      <GridItem
        gridColumn="1 / 5"
        as="main"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: 'calc(100% - 48px)',
          margin: '0 auto',
        }}
      >
        GridColumn 1 / 5
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '1 / 3'}
        as="card1"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: isSmallerScreen ? 'calc(100% - 48px)' : 'auto',
          margin: isSmallerScreen ? '0 auto' : '0 0 0 25px',
        }}
      >
        GridColumn {isSmallerScreen ? '1 / 5' : '1 / 3'}
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '3 / 4'}
        as="card2"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: isSmallerScreen ? 'calc(100% - 48px)' : 'auto',
          margin: isSmallerScreen ? '0 auto' : '0',
        }}
      >
        GridColumn {isSmallerScreen ? '1 / 5' : '3 / 4'}
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '4 / 5'}
        as="card3"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: isSmallerScreen ? 'calc(100% - 48px)' : 'auto',
          margin: isSmallerScreen ? '0 auto' : '0 25px 0 0',
        }}
      >
        GridColumn {isSmallerScreen ? '1 / 5' : '4 / 5'}
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '1'}
        as="card4"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: 'calc(100% - 48px)',
          margin: '0 auto',
        }}
      >
        GridItem
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '2'}
        as="card5"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: 'calc(100% - 48px)',
          margin: '0 auto',
        }}
      >
        GridItem
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '3'}
        as="card6"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: 'calc(100% - 48px)',
          margin: '0 auto',
        }}
      >
        GridItem
      </GridItem>
      <GridItem
        gridColumn={isSmallerScreen ? '1 / 5' : '4'}
        as="card7"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: magma.spaceScale.spacing05,
          width: 'calc(100% - 48px)',
          margin: '0 auto',
        }}
      >
        GridItem
      </GridItem>
    </Grid>
  );
}
```

## Accessibility

While CSS Grid allows the re-ordering of elements visually, it does _not_ change the tab order or how elements are read via screen reader.
The correct way is to order elements in the DOM in the way they should be read. `<Grid />` and `<GridItem />` both accept the `as` prop to allow for semantic HTML.

```typescript
import React from 'react';
import { Grid, GridItem } from 'react-magma-dom';

export function Example() {
  return (
    <Grid
      gridTemplateColumns="repeat(4, 1fr)"
      gridGap="1em"
      gridJustifyContent="center"
      gridAlignItems="center"
    >
      <GridItem
        gridRow="1 / 4"
        gridColumn="1 / 1"
        as="nav"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: '1em',
          height: '100%',
        }}
      >
        Nav
      </GridItem>
      <GridItem
        gridColumn="2 / 4"
        gridRow="1 / 3"
        as="section"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: '1em',
          height: '100%',
        }}
      >
        Section
      </GridItem>
      <GridItem
        as="aside"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: '1em',
        }}
      >
        Aside
      </GridItem>
      <GridItem
        as="figure"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: '1em',
          margin: '0',
        }}
      >
        Figure
      </GridItem>
      <GridItem
        gridColumn="2 / 5"
        as="footer"
        style={{
          border: '1px solid black',
          textAlign: 'center',
          padding: '1em',
        }}
      >
        Footer
      </GridItem>
    </Grid>
  );
}
```

## Responsiveness

Grids can be placed within media queries, nested inside other grids, intrinsically resized, and structured with flexible units. For these reasons, we did not explicitly declare a way to make a responsive grid within Magma.

## More on CSS Grid

[The Complete Guide to Grid](https://css-tricks.com/snippets/css/complete-guide-grid/) on [CSS-Tricks.com](https://css-tricks.com/) explains everything about grid in depth.

# Grid Props

<GridProps />

# Grid Item Props

<GridItemProps />

**Any other props supplied will be provided to the wrapping `div` element.**

</PageContent>